.header {
    background-color: $color-minitext-fon;
    border-bottom: 1px solid $header-bord;
}

.header__container {
    display: flex;

    @media screen and (min-width:768px) {
        display: flex;
        align-items: center;
    }
}

nav {
    display: none;

    @media screen and (min-width:768px) {
        display: flex;
    }

    @media screen and (min-width:1200px) {

        justify-content: center;
    }
}

.header__item {

    @media screen and (min-width:1200px) {
        margin-right: 50px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.logo {
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: Raleway;
    display: inline-flex;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
    @media screen and (min-width:768px){
        margin-right: 88px;
        padding-top: 26px;
        padding-bottom: 26px;
    }
    @media screen and (min-width:1200px) {
        margin-right: 93px;
        font-size: 26px;
        padding-top: 24px;
        padding-bottom: 25px;
    }
}

.logo-web {
    color: $color-button-text;
}

.menu-button {
    display: inline-block;
    margin: 0;
    margin-left: auto;
    padding: 0;
    border: none;
    color: $color-text;
    background-color: transparent;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: $color-button-text;
    }

    @media screen and (min-width:768px) {
        display: none;
    }

}

.mobmodal-modal {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    max-width: 767px;
    background: $modal-fich;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 500ms ease-in-out;
    padding: 48px 40px;

    @media screen and (min-width:768px) {
        display: none;
    }
}

    .modal__btnmob {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: rgba(255, 255, 255, 1);
    background: $modal-fich;
    cursor: pointer;

    >.modal-btn__icon {
        fill: rgba(0, 0, 0, 1);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &:hover .modal-btn__icon,
    &:focus .modal-btn__icon {
        fill: $color-button-text;
    }
}

// .mobmodal-nav {}

.mobmodal-nav__item {
    margin-bottom: 32px;
    &:last-child {
    margin-bottom: 0;
}
    
}

.mobmodal-nav__link-act {
    text-decoration: none;
    color: $color-button-text;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Roboto';
    font-style: normal;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    color: $color-button-text;
}
}
.mobmodal-nav__link {
    text-decoration: none;
    color: rgba(33, 33, 33, 1);
    font-size: 40px;
    font-weight: 500;
    font-family: 'Roboto';
    font-style: normal;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    color: $color-button-text;
}
  
}

.mobmodal-adr {
    margin-top: auto;
}

.mobmodal-adr__item {

    margin-bottom: 32px;

    &:last-child {
        margin-bottom: 64px;
    }
}

.mobmodal-adr__link-tel {
    text-decoration: none;
    font-size: 34px;
    line-height: 1.18;
    color: rgba(33, 150, 243, 1); 
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    color: $color-button-text;
    }
}
.mobmodal-adr__link {
    text-decoration: none;
    font-size: 24px;
    line-height: 1.16;
    color: rgba(117, 117, 117, 1);
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    color: $color-button-text;
    }
   
}

.mobmodal {
    display: flex;
    // margin-top: auto;
    // margin-bottom: 48px;
    flex-wrap: wrap;
 
    
    

}

.mobmodal__item {
    padding: 0 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);

//     @media screen and (max-width:436px) {
//     margin-bottom: 10px;
//     @media:last-child {
//     margin-bottom: 0;
// }

    &:last-child {
        padding-right: 0;
        border-right: 0;
        }
    &:first-child {
        padding-left: 0;
    }
}

.mobmodal__link {
    color: rgba(33, 150, 243, 1);
    text-decoration: none;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    color: $color-button-text;
    }
}

nav {
    display: none;

    @media screen and (min-width:768px) {
        display: flex;
    }

    @media screen and (min-width:1200px) {

        justify-content: center;
    }
}

.header__item {

    @media screen and (min-width:768px) {
        margin-right: 50px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.header__list {

    @media screen and (min-width:768px) {
        display: flex;
        flex-direction: row;
    }
}

.header__link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: $color-text;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: $color-button-text;
    }

    @media screen and (max-width:1199px) {
        display: block;

    }

    @media screen and (min-width:1200px) {
        display: inline-block;

    }
}

.header__link--act {
    @extend .header__link;
    color: $color-button-text;
    position: relative;

    &:hover,
    &:focus {
        color: $color-button-text;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        display: block;
        width: 100%;
        height: 4px;
        background-color: $color-button-text;
        border-radius: 2px;
    }
}

.header-contact {
    display: none;

    @media screen and (min-width:768px) {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        gap: 10px;
    }

    @media screen and (min-width:1200px) {
        margin-left: auto;
        flex-direction: row;
    }
}

.header-contact__item {

    @media screen and (min-width:1200px) {
        margin-right: 50px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.header-contact__link {

    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: $primary-color-text-fon;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: $color-button-text;
    }
    &:hover .header-contact__icon,
    &:focus .header-contact__icon {
        fill: $color-button-text;
    }


    @media screen and (max-width:1199px) {
    &.tel {
            padding-bottom: 20px;
        }
    
    &.mail {
        padding-top: 20px;
    }
       

    }
    @media screen and (min-width:1200px) {
        display: flex;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

.header-contact__icon {
    fill: $primary-color-text-fon;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}